# BookStoreApp-Blazor-NET8

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
BookStore.API/Configurations/: MapperConfig.cs
BookStore.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStore.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreContext.cs
BookStore.API/Migrations/: 20231124012613_AddedIdentityTables.Designer.cs  20231124012613_AddedIdentityTables.cs  20231124013408_ExtendedUserTable.Designer.cs  20231124013408_ExtendedUserTable.cs  20231124033152_SeedingRolesAndUsers.Designer.cs  20231124033152_SeedingRolesAndUsers.cs  BookStoreContextModelSnapshot.cs
BookStore.API/Models/: BaseDto.cs
BookStore.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStore.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStore.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStore.Blazor.Server.UI/: App.razor  BookStore.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStore.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStore.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BookStore.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStore.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  (+2 more)
BookStore.Blazor.Server.UI/Properties/: launchSettings.json
BookStore.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore.Blazor.Server.UI/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs
BookStore.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BookStore.Blazor.Server.UI/Static/: Roles.cs
(+10 files in other folders)
